---
java_repo:              https://copr.fedorainfracloud.org/coprs/g/spacewalkproject/java-packages/repo/epel-7/group_spacewalkproject-java-packages-epel-7.repo
local_repo_dir:         /etc/yum.repos.d
